<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZRahman_TV_Remote_Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My TV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-1d-WfN">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="210"/>
                                <color key="backgroundColor" red="0.0" green="0.95686274510000002" blue="0.073744695390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TV Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-RU-OEl">
                                <rect key="frame" x="171" y="0.0" width="138" height="69"/>
                                <color key="backgroundColor" red="0.0" green="0.95686274510000002" blue="0.073744695390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speaker Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-p1-dAd">
                                <rect key="frame" x="171" y="68" width="138" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.95686274510000002" blue="0.073744695390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Channel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deV-JM-06W">
                                <rect key="frame" x="171" y="118" width="138" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.95686274510000002" blue="0.073744695390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-Qo-DIN">
                                <rect key="frame" x="309" y="0.0" width="66" height="69"/>
                                <color key="backgroundColor" red="0.0" green="0.95686274510000002" blue="0.073744695390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lo-mH-WBe">
                                <rect key="frame" x="309" y="68" width="66" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.95686274510000002" blue="0.073744695390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d2-SO-gst">
                                <rect key="frame" x="309" y="118" width="66" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.95686274510000002" blue="0.073744695390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Remote Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-aj-hOH">
                                <rect key="frame" x="0.0" y="211" width="375" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7a-9e-OWh">
                                <rect key="frame" x="20" y="278" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-6x-oZi">
                                <rect key="frame" x="20" y="330" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-HL-N0p">
                                <rect key="frame" x="20" y="382" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-0r-1d3">
                                <rect key="frame" x="189" y="378" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AO-WO-cNq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-d6-Mwu">
                                <rect key="frame" x="259" y="378" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18B-1M-lgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcA-qC-ZMe">
                                <rect key="frame" x="327" y="378" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rts-yB-zNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-uH-dhM">
                                <rect key="frame" x="116" y="416" width="31" height="30"/>
                                <state key="normal" title="CH+"/>
                                <connections>
                                    <action selector="btn_channelPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRW-U8-0uh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-s4-NZj">
                                <rect key="frame" x="189" y="416" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8b6-sK-taK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-ps-SvH">
                                <rect key="frame" x="259" y="416" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCa-mu-ZDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kek-hk-ZSs">
                                <rect key="frame" x="327" y="416" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPN-JM-eIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eya-g1-V2w">
                                <rect key="frame" x="116" y="461" width="30" height="30"/>
                                <state key="normal" title="CH-"/>
                                <connections>
                                    <action selector="btn_channelMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rug-L2-rUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25i-QV-S3C">
                                <rect key="frame" x="108" y="506" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-aY-b0o">
                                <rect key="frame" x="189" y="461" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYJ-jJ-Z2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpA-Z5-yvJ">
                                <rect key="frame" x="259" y="461" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DJ-uE-c9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-oQ-awD">
                                <rect key="frame" x="327" y="461" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RA5-fL-Elg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-mj-sc3">
                                <rect key="frame" x="319" y="506" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-tS-C85">
                                <rect key="frame" x="251" y="506" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-3G-WZ1">
                                <rect key="frame" x="181" y="506" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Channel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-79-nak">
                                <rect key="frame" x="20" y="504" width="63" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Up1-bA-K0D">
                                <rect key="frame" x="163" y="271" width="51" height="31"/>
                                <connections>
                                    <action selector="swch_power:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Hb-MY-q41"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-Rs-KSD">
                                <rect key="frame" x="114" y="319" width="245" height="31"/>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-Cp-XYp">
                                <rect key="frame" x="117" y="513" width="239" height="29"/>
                                <segments>
                                    <segment title="ABC"/>
                                    <segment title="NBC"/>
                                    <segment title="CBS"/>
                                    <segment title="FOX"/>
                                </segments>
                                <connections>
                                    <action selector="sgmnt_favChannel:" destination="BYZ-38-t0r" eventType="valueChanged" id="aeU-DY-5M4"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-wf-maP">
                                <rect key="frame" x="117" y="378" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGA-oo-jOI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="25i-QV-S3C"/>
                                <exclude reference="eGo-mj-sc3"/>
                                <exclude reference="VvY-tS-C85"/>
                                <exclude reference="TBB-3G-WZ1"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btn_numberChannelMinus" destination="eya-g1-V2w" id="epl-9s-W7v"/>
                        <outlet property="btn_numberChannelPlus" destination="e6O-uH-dhM" id="0Zn-ah-Xkd"/>
                        <outlet property="btn_numberEight" destination="NpA-Z5-yvJ" id="Ljc-PA-Qbd"/>
                        <outlet property="btn_numberFive" destination="DhH-ps-SvH" id="Ptn-57-qAi"/>
                        <outlet property="btn_numberFour" destination="ogt-s4-NZj" id="iUg-fs-oc1"/>
                        <outlet property="btn_numberOnt" destination="pnb-0r-1d3" id="eYq-H9-0pi"/>
                        <outlet property="btn_numberSeven" destination="7gg-aY-b0o" id="aTH-3T-RDZ"/>
                        <outlet property="btn_numberSix" destination="kek-hk-ZSs" id="YKR-Y0-hIQ"/>
                        <outlet property="btn_numberThree" destination="DcA-qC-ZMe" id="EU3-cG-qeQ"/>
                        <outlet property="btn_numberTwo" destination="zcq-d6-Mwu" id="yyW-QB-ulC"/>
                        <outlet property="btn_numberZero" destination="BQx-wf-maP" id="d4J-sg-VRE"/>
                        <outlet property="btn_numbers" destination="hPb-oQ-awD" id="guk-iH-J1e"/>
                        <outlet property="lbl_currrentChannel" destination="7d2-SO-gst" id="3Gu-UM-ZAV"/>
                        <outlet property="lbl_power" destination="ogz-Qo-DIN" id="rTl-uA-v8z"/>
                        <outlet property="lbl_speakerVolume" destination="5lo-mH-WBe" id="Sie-hg-BqS"/>
                        <outlet property="segmentControl" destination="C6e-Cp-XYp" id="aaQ-HD-Xp0"/>
                        <outlet property="sliderVolume" destination="BTx-Rs-KSD" id="6IA-yz-OeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="389.5"/>
        </scene>
    </scenes>
</document>
