<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZRahman_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-oj-B8s">
                                <rect key="frame" x="20" y="105" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-q4-1rB">
                                <rect key="frame" x="164" y="182" width="46" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvB-WK-itw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-Vn-2dv">
                                <rect key="frame" x="277" y="182" width="46" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEe-Sb-gXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXC-zm-6lY">
                                <rect key="frame" x="47" y="182" width="46" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2d-ZW-1jr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-iL-Hkv">
                                <rect key="frame" x="277" y="260" width="46" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ch-gk-K9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-C8-KoA">
                                <rect key="frame" x="164" y="260" width="46" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1td-uq-8MJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-23-RkK">
                                <rect key="frame" x="47" y="260" width="46" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cba-2E-Y8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-vP-q0p">
                                <rect key="frame" x="164" y="335" width="46" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixb-bX-7mQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-Z8-mNK">
                                <rect key="frame" x="277" y="335" width="46" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRc-yp-kml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-wl-giZ">
                                <rect key="frame" x="47" y="335" width="46" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQj-xL-krj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kur-wN-h7z">
                                <rect key="frame" x="164" y="412" width="46" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btn_number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r17-l9-Aej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZZ-dQ-RGx">
                                <rect key="frame" x="277" y="412" width="46" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="btn_equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwT-cy-J4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND1-19-S1L">
                                <rect key="frame" x="47" y="412" width="46" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btn_plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIN-lr-j45"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Addition Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7X-Q3-yIT">
                                <rect key="frame" x="42" y="40" width="290" height="57"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.39267241379310347" green="0.11004849137931035" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-VK-1G9">
                                <rect key="frame" x="172" y="488" width="30" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="btn_clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBr-sz-ocC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="lbl_calculationScreen" destination="ScL-oj-B8s" id="a2T-7s-nhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.5" y="421.5"/>
        </scene>
    </scenes>
</document>
